{
    "cSpell.words": [
        "ellisonleao",
        "folke",
        "Gruvbox",
        "lualine",
        "statuslines",
        "strikethrough",
        "tabline",
        "tokyonight",
        "undercurl"
    ]
}